
#Profile
spring.profiles.active=local
# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#OAuth2 Redirect URI
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

security.password.accept-plaintext:true
recaptcha.enabled=false
