# Database
spring.datasource.url=jdbc:mysql://localhost:3306/siu
spring.datasource.username=root
spring.datasource.password=310115cb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#OAuth2 Redirect URI
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google