# Database
spring.datasource.url=ENC(XIrnwFxvYG0FJwFoBNpCKl5zNzv/4Y5KHdLVBTkFLl+Fw7Hp8VYFCE349euFenbkfQgrgA6TA7Jhj9UPJeC7pWWnWjh4/oBRNZIbdXfCIno=)
spring.datasource.username=ENC(UnYhEI4GfzQG6rSWEGYOyqYoxyMiGv4ftVsnN5I/k5SnTW7bFtpO9k0nyLS3Lrgq)
spring.datasource.password=ENC(ygxWeiNNPJf6G1gNIqgCPiG2PN82Lb8xBEDHyWesZXi/yMzVvp72JOs1xXClhS06uXLchBt1YjhZlCJw6V7mCg==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#OAuth2 Redirect URI
spring.security.oauth2.client.registration.google.redirect-uri=https://siuustore.devmaster.id.vn/login/oauth2/code/google

jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}