# Database
spring.datasource.url=jdbc:mysql://34.142.175.183:3306/siu
spring.datasource.username=root
spring.datasource.password=Fn#i%n3PQ6uP,MlX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
